DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Kalkylator" Margin="0,0,130,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextOne" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <Button Click ="Regret" Grid.Column="2" Grid.Row="1" FontSize="50">R</Button>
        <Button Click = "Clear" Grid.Column="3" Grid.Row="1" FontSize="50">C</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Row="2">1</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="2">2</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="2">3</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="2">/</Button>
        <Button Click = "OkButton_Klick" FontSize="50"  Grid.Row="3">4</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="3">5</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="3">6</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="3">x</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Row="4">7</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="4">8</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="4">9</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="4">-</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Row="5">,</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="5">0</Button>
        <Button Click = "Equals" FontSize="50" Grid.Column="2" Grid.Row="5">=</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="5">+</Button>
        

    </Grid>
</Window>
