DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button FontSize="50" Click="OnClick1">1</Button>
        <Button Grid.Column="1" FontSize="50">2</Button>
        <Button Grid.Column="2" FontSize="50">3</Button>
        <Button Grid.Row="1" FontSize="50">4</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="50">5</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="50">6</Button>
        <Button Grid.Row="2" FontSize="50">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="50">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="50">9</Button>
        <Button Grid.Row="3" FontSize="50">+</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="50">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="50" >
            <TextBlock Margin="0,0,0,30" Text="."/>
        </Button>
        <TextBlock Grid.Row="4"/>
        
            
    </Grid>
</Window>
