DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Kalkylator" Margin="0,0,130,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click = "Clear" Grid.Column="3" FontSize="50">C</Button>
        <TextBlock x:Name="TextOne" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Row="1">1</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="1">2</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="1">3</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="1">/</Button>
        <Button Click = "OkButton_Klick" FontSize="50"  Grid.Row="2">4</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="2">5</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="2">6</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="2">x</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Row="3">7</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="3">8</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="2" Grid.Row="3">9</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="3">-</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Row="4">,</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="1" Grid.Row="4">0</Button>
        <Button Click = "Equals" FontSize="50" Grid.Column="2" Grid.Row="4">=</Button>
        <Button Click = "OkButton_Klick" FontSize="50" Grid.Column="3" Grid.Row="4">+</Button>
        

    </Grid>
</Window>
